<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFF0">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_constraintHorizontal_bias="0.54"
        android:layout_constraintVertical_bias="0.047"
        android:layout_constraintBottom_toBottomOf="parent"
        android:layout_constraintLeft_toLeftOf="parent"
        android:layout_constraintRight_toRightOf="parent"
        android:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="141dp"
        android:layout_marginRight="141dp"
        android:text="COMPUTE YOUR GPA" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="154dp" />

    <EditText
        android:id="@+id/al"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="485dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="number"
        android:text="Algorithms"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="389dp" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"

        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="224dp" />

    <EditText
        android:id="@+id/ds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="291dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="number"
        android:text="Data Science"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="389dp" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="283dp" />

    <EditText

        android:id="@+id/ml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="439dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="number"
        android:text="Machine Learning"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="389dp"/>



    <EditText
        android:id="@+id/os"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="393dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="number"
        android:text="Operating Systems"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="389dp" />

    <TextView
        android:id="@+id/t5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"

        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="389dp" />

    <EditText

        android:id="@+id/net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="342dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="number"
        android:text="Networking"

        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="389dp" />

    <EditText

        android:id="@+id/gpaScore"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="162dp"
        android:background="#F4F1F1"
        android:ems="10"
        android:inputType="number"
        android:text="Grade Point Average"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="469dp"
        android:gravity="start"
        android:layout_alignParentRight="true"
        android:layout_marginRight="124dp" />

    <Button
        android:id="@+id/b1"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="112dp"
        android:text="COMPUTE GPA"
        android:layout_alignParentRight="true"
        android:layout_marginRight="112dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="133dp"
        android:layout_height="122dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="-8dp"
        android:layout_marginRight="-8dp"
        app:srcCompat="@drawable/gpa" />


</RelativeLayout>
